type Post = record {
  id : nat64;
  is_nsfw : bool;
  status : PostStatus;
  share_count : nat64;
  hashtags : vec text;
  description : text;
  created_at : SystemTime;
  likes : vec principal;
  video_uid : text;
  view_stats : PostViewStatistics;
  creator_principal : principal;
};
type PostStatus = variant {
  BannedForExplicitness;
  BannedDueToUserReporting;
  Uploaded;
  CheckingExplicitness;
  ReadyToView;
  Transcoding;
  Deleted;
};
type PostViewStatistics = record {
  total_view_count : nat64;
  average_watch_percentage : nat8;
  threshold_view_count : nat64;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok : nat64; Err : UserPostServiceError };
type SystemTime = record {
  nanos_since_epoch : nat32;
  secs_since_epoch : nat64;
};
type UserPostServiceError = variant {
  Unauthorized;
  CallError : record { RejectionCode; text };
  PostNotFound;
};
type UserPostServiceInitArgs = record { version : text };
service : (UserPostServiceInitArgs) -> {
  add_post : (principal, Post) -> (Result);
  get_post : (nat64) -> (opt Post) query;
  get_posts_by_creator : (principal, nat64, nat64) -> (vec Post) query;
  get_version : () -> (text) query;
}
